# Neuro-Swarm Dashboard
# Static build - only rebuild when code changes
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY pyproject.toml ./
COPY neuro_swarm/ ./neuro_swarm/

# Install the package with dashboard dependencies
RUN pip install --no-cache-dir -e ".[dashboard]" redis

# Dashboard port
EXPOSE 8082

# Environment variables (configurable via ConfigMap in K8s)
ENV REDIS_HOST=redis \
    REDIS_PORT=6379 \
    DASHBOARD_HOST=0.0.0.0 \
    DASHBOARD_PORT=8082

# Run the dashboard
CMD ["sh", "-c", "python -m neuro_swarm.services.dashboard --redis-url redis://${REDIS_HOST}:${REDIS_PORT} --host ${DASHBOARD_HOST} --port ${DASHBOARD_PORT}"]
